(This file must be converted with BinHex 4.0)
:%$4M068f1'*LCMKMC@CM1$!%9%9B9(4dH(3%!!!!!Y!!!8eFmZT)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!8d
U!!&-+J!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!8`QD@0ZF`!"6#CTFc-b!!!#`J0NC'0NKQ8'C'0NC'0NBS9G#Pj
MC'0MC'*XJB+"JS*rI@KMC'4P@XVihZ2NiZ2NiIU#A@9NB((rUPGN@f*IA9lHL&a
PC9eprkPAD)TNGi*EhiKFC@9HI2qU9QrRCDA)8Z')A'9PAAhrU9C[jf@Pb&2JL&a
PC9eprkTDE+GRKjT4hSPEC@9GI2qM6'"C@&C+R24cB'9PARhrajf&Dk'DX[J`Kea
PBf9GIrrprp$9rrlkK&KQBf4NBQb8L-lrkT+5GeYQBf4NBf4LA&+Ee(P9@epPBi&
N#Q0NC@CI@@"QC@9MK@3%Bf9QC@1%C!0"38""KN)'38""38""2S8i#MNr38"!36j
,C@CPJ'CrC@CJ4Mp"38-e[rIAhGlFhGhDq@Bi3N)m8IqB-8%e2cSi1YGZ0d*#1@$
rPM&(F%&CCMEBEMG#3MPIrjF`6q*$NE`Vffih3N)jArq@-%rL3T'm,0TY0d*#19r
rQ$4,P%4YJbVAEMG#3MPIrimN2$-c,b+'mP3m3N)jB2qlKfT+M)3bSICX0d0!3MP
MrrcraFcrr[PT-d4!38%q5haZa2rPHhTC0N4!38&!36ih+iA+@bmf1d0!J8%+3%&
$4$Xc2%4$3N#&334!3N4#3)4"!U@PT)LP"D5PTD5PSiDK"U5PT+@PSkQ&YJZcTk5
PTDDIhrVVlZq!lJhYr,DKTD@LV2r0RD@IT)#KIqZkS+@PSE2rcCfRZk@`YTrXZU#
PTD'crmfGUr'QbpqDlEUJTD@KXrr0RD[aTF[IQqfjS+@PSE2rcCqTc+Dja*VXZU#
PTD'crmQASjkHR*E&q+kLTD@KXrrHaVLTb-65qVLJTD5PSEArrIrMj[rqqlHHTU5
PTD1T`EVLrr,![l#J%+DNTD@NTD5JQXAPXCbISUDNJD8+T+@QTU+HSUDQTD5&T35
NTDDPT)5PFcKYD`!!!3Mrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@`c-J!!"f(LC!&MC*!!C3&
NBi9N!f0MC&f2@`*KC'1'C!*MKBb-L31+MR&KK@3&C9jmrIrqL[m&r[crQ&TQJf3
'BfCBY2rdcBR-"Xh*j[qA@QD%C!CLDHRrjeeDL&X'A8qirj9DCS0N'@9EMIrrk@K
PCQ9PD'KQC@9RD'CS@lhrPPTQJf3CCPU8rrrTCQ0NC'0D@@0NC&YBBQCC[2q@@QD
$C"PQ@T6rrqPQBf4MC,1kD@0JTX0bBPQmrjCDCS0N'@CDP2rrk@CMC'0Pl2PYBPl
ArheJ@VcrPPTQJf3CCPU8rrrTCQ0NBfAUpQeLAY6rI'"D[2q@@QD$C"PQ@T6rrqP
QBf4MCH[iE@*Ge[pmB&UmrjCDCS0N'@CDP2rrk@CMC'0Pl2PYBPh@rheJ@VcrPPT
QJf3CCPU8rrrTCQ0NBfANm'aLAY$rHf"E[2q@@QD$C"PQ@T6rrqPQBf4MC'p[C'0
MEA&PCe5krj9DCS0N"fCDP2rrk@CMJ'31B@"MC'4KB'CDIHrrPPTQJf3-CPU8rrr
TCf4PC@4NCS&P"fGDII$re'PLK'3CCPU8rrrSB&eHAQ*QA9eHAPpCIqrre@4IC@1
$C"KQ@T6rr[RDfGMIL&'9hYMCfYI`rp4NB'9MK'3ACPU6rrVmrrlpri5+r[rqrrl
prp4NB@9MK@3@CPU8rrhqrrlprVldrrlrr[hre'0KC@1'C"9PAS$$[EklbIrqr[c
rd,Uq[lCRB'9MKf3-Bf4J@&PD8RAqr2Vr[B*C!Q0PBiPN$@0NCQCRB)(rrIqp@Q4
RJ'B"C'12C!KKECLCNf"MC'16C!KMC'*D@9TNC'19C!&MC)"Q!@4Mc@6L33*!38+
23`&"3)9"!d"!36L00J3h0Me"3)C"!d"UFfk,E`0`G9%pK8%&3MTIrIrqL[m&r[c
rJM4$Jd%(3%3cSrra`F#)`3E#[1(rJ$4$K%%'2dINrq)j0BJf"MNSUIpq0%1$33G
$0R6rrq9'3S"$!89'J%-*48C$4MD[rhid3i0"'8-eI2rrj%0!38&!064!38%h-cj
%-klrIM4$Jd%C3c9mrrrN3d""3%+MV%Jr2*1h8cmdV[pq0%1$34P$0Acrrq4$3%%
r3qRi66mjc[pJ2$@Zrhid3i0"'8-eI2rrj%0!38"#jI9-2cR,remm0DlrIM4$Jd%
C3c9mrrrN3d""3%,Rpd`r1FhrAc`eV[pq0%1$34P$0Acrrq4$3%%r3qMi6$mjcIp
J2$@Zrhid3i0"'8-eI2rrj%0!38"#hqj-2cV'reim0UlrIM4$Jd%C3c9mrrrN3d"
"3%&28%*!3%e53d8ZUrpq0%1$33G$0Acrrq4$3)""$Mdp3%&"2Ma%0@$Vrhme3i0
"$%-eI2rrj89"3N*"381"3JG&0@$Yrma)2i4"'8-eI2rricdj1cSr3cNj1MSm0',
XrmY#1d*!Jd%B3c9mrrlidY(3f'dUIGM3dG,2l2r,36e$3)4"&d-eHrrjr2rqr2p
SF2rrr[rqrIr,36e$3)9"&N-eIIrmr[rqr2f`m[rprrlprmT!280!KN%93MTNYkq
aVElrr[llrmDXXE+R46a$3)G"&%""2$-d05aArIcjrkid-c3c-cp#3)P"$8""4%0
&2'ArrIqZ08&%J%-"38#233Jq6)'$HMa!3N#633K!36id0$9"38#933&!3B"$!8&
!c8(LT3+NTD@2TJ'PT)@P!k5NTD'1S!1ISk@NKU8#T,HmM,S$ZlfXSiDP"+'brIr
qL[m&r[hr`jqQJk8&T+DHd[riLZ!'iGl`rm+ITS5P"D5RmIr`S)QI"U'Ce[r"RkD
$T3HQS,crrr+RTB#Q!DHRJ+B*TkHQTjrBrm'ITS1P'DDI`IrrmDDNTD@NRjkNTD@
JRU1QRYMr`CqQJk8CTTr!rrraTU5PT+A5ekLNSX[FVD5If2r"RkD$T4QQRm$rrr'
QT+@NT[6lUU5KjrqcSTrBrm'ITS1P'DDI`2rrmDDNTD5Pm[UUT+(Qrl1LRpMr`Cq
QJk8CTTr!rrraTU5PT+AcqkUNSHIrXk+If2r"RkD$T4QQRm$rrr'QT+@NTI2lUU5
KjrqcSTrBrm'ITS1P'DDI`2rrmDDNTD5PlrDUT+(Mrl+MS0Mr`CqQJk8CTTr!rrr
aTU5PT+@VV+@NT+UYTDHFe[r"RkD$T3HQRm$rrr'QT)#P$U1MT+@PSk+QS,2erm+
ITS1P"UDI`2rrmUD#T3#QJD8(TjqcpIrPTk5%T4QQRm$rrr'MSD+KT+DKSD+KSTq
cpIrPTD+PT)1P'+DI`2rqqqRTk1bjQX$Vk1RTjrArj+5MTU5%T4HQRm$rr2hrr[l
rYlVqrrlrr[lrjD5MTU5&T3DQRm(rrIlrJ2i-f2Mrr[rqr[rNT+1QT)HP&+'eh0M
Cf0rrr[lprq2AfGV8TU1QT)HP$D5PSjkHRjZ[r[hmrpHIJCi#T+@NLD8-T+@QTUH
LY[rqrpHITB'Q!D@NMk8)SkV$`lqMT+@NNk8#T+@NJ*m#TD@NPD8"T+@!TJ'PT-f
PE$KYD`!!"!Mrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@Jc-J!!$0VrC2pNSQ3"Bf5CCJ&PBia
N!f0NB&LA@30BAQ4MM'3$B(@JR*@G!jbKJ9q,C!9MCPQrrrb9r`6mrl0BCSYN"f&
ZmIrlr[rqMrm(r[rqq[qa@'D*C!PMCPQJrrcrcV'hMlB(Yl(4rrqb@'D,C!GIfIr
lrj*1@ipB"eY0PrrrXPKQL@3*C9f%rrlmrjYFD)pQ"fKFRrrrXPKQL@3*CPLTrrc
mrjTDCSKN!'1"C!PMC'CCR[rrXPKQL@3*CPLVrrcmrjTDCS&NJQ-#C'0NJQ-)C'C
CR[rrXPKQL@3*CPLVrrcmrjTDCS"N!'1#C!0MC'0MJ@3)BfCCR[rrXPKQL@3*CPL
VrrcmrjTDCS&N&@22lYaYB@9IH16Z`9jPCPQHrrqb@'D*C!PQ@+[rr2crQPTQJ'3
@Bf2Mrr0ZB@9HI2crdeaPCPQHrrqb@'D*C!PQ@+[rr2crQPTQJ@39BZ(rm@jKC9j
lqrr4A'9Q@Clrrl*BCSPN#@CBUrrmr2qD@QD"C"9Li[rbEQ&PAR[mrp*FC@CCR[r
rXPKQL@3*CPLVrrcmrjTDCS&N&@,Lrr*ZB@9HHrcrdPaPCPQHrrqb@'D*C!PQ@+[
rr2crQPTQJ@39BZ,rmQjKC9jlr2r5A'9Q@Clrrl*BCSPN#@CBUrrmr2qD@QD"C"9
Li2r`EQ&PAR[jrp&FC@CCR[rrXPKQL@3*CPLVrrcmrjTDCS"N&Q0MirrcEf&PARc
mrp0FC@CCR[rrXPKQL@3*CPLVrrcmrjTDCS&N&@1SZkpTBQ9KF,@lRf"NCPUIrrq
b@'D*C#0Q@+[rr2crQPTQC'4MBf4D9ePMC'0NBPKA@f4MCeDDrrqa@'D*C!PQ@+[
rr2crQPTQJ@3!Bi"Q%@4MC'0NCQCPBfCIDZ$rrl0BCSPN#@CBUrrmr2qD@QD$C!&
MBi*N$'0NBfCIDZ$rqrqE@fD*C!PQ@+[rr2crQeYRJ@8$C'4MC)4P#@GIDZ$rq[q
T@f@+C!PQ@+[rr2crPP0JJ&d%AQ0MC'5$A3YH@Q[IrrVrU9KPC'1*C"*Q@+[rr2h
rV(H"Ihq!I'4NBQ+!JAm,J(q!hIrkrkPBCQ4MLQ38CPLVrrcrr[lrr[rprqYSBPl
&rrhqJ2m*r[rpqrqS@'CNBiYN"QCBUrrmrrq"rJIprqaQA-ErrB,q#2rpqrqR@'C
NBiaN"'CBUrrlJ[d)r[hrk@(&rrcqJrd'r2qR@'CNBieN"'CBV2rmJrm6r[rSarr
mr[lrr[rrr[lrTPKQC'11C!4Q@U$`j)$Q!qIPq2q!rJlprIrfjHIQjZAXT9KQC'1
3!'3!Bi0N$'9Gdrrpr[hprr5&Af@"C!0HC@4MN!"N!@0NJf-,C9c5rrcqrIrdJPP
PJQ-#C@4MNQ3!Bi0N#Q9Gdrrpr[reJPTRK'3!BjTN#Q9GbrcbpHq$@@GMSf3)Bfa
[ER"TAQCMSf3"Bf5!B30JBQ9MT@3!Bi*N!'2rC09Nrd(r3D*"!N"#4*G$!N4#3)a
"!d""261A0!-c1N&!Ld%%3MaAM)H9L!5'M@8l3ST""8"$0,(rr*Ar"2[rSM0%Ld%
(28hZrr[qrrk2r`Iqrrlirk!c4)P"#8"$0)Vrqrr%RkD2T3HQRmIrrk%c4)Y""cV
4rrVrHLBfMc-(0L@"rrqK-d5*33P#1'Rrr[crK6K'Md3(4MH-rrqK-d5*33P%-jI
rqrcrJc4$J8%!3)&"!N""3)&"#8""3c5+rrqK-d5*33P%-jRrqrcrJc4$JN'"3!*
"3%'"3!P"38-dL[rrS60%L8%*4$1Crr[mri-d3i&"!%#!3J4"3%&!3B"##8&!3c5
+rrqK-d5*33P%-jRrqrcrJc4$J%%@3$r&kp9-2N-l@Z$XY6P#3c5+rrqK-d5*33P
%-jRrqrcrJc4$J%%@3%$Grr"128-kA[crb6K#3c5+rrqK-d5*33P%-jRrqrcrJc4
$J%%@3$rErqj028-kA[Vrb$K#3c5+rrqK-d5*33P%-jRrqrcrJc4$J%%@3$rFrr"
028-kA[crb6K#3c5+rrqK-d5*33P%-jRrqrcrJc4$J%%@3$rFrr"028-kA[crb6K
#3c5+rrqK-d5*33P%-jRrqrcrJc4$J%%@3$rFrr"028-kA[crb6K#3c5+rrqK-d5
*33P%-jRrqrcrJc4$J%%@3$rDrqe028-kAIMracK#3c5+rrqK-d5*33P%-jRrqrc
rJc4$J%%@3%$Grr"128-kA[crbMK#3c5+rrqK-d5*33P%-jRrqrcrJc4$J%%@3%#
9VCp(2d)p8+DYLMa#3c@,rrqK-d5*350%-jRrqrcrJc4$38&!38%e-M4!38""2M-
b0d&!46#&rrqJ-d5*33P%-jRrqrcrJc4$J8%93%0%3d&!38""4%4$3%-l5GRrrk)
c4)P"#83cQIrlr2q$0%1-33T!3cY*fIrkri8f3iP"#83cQIrlr2q%0N@"3J0"38"
"K%)*4$T*f2rjrjFf3ST"%83cQIrlr2pq,$`j16Jk3%""3B-j#cSe5GMrqIqA-d*
"3)P"%N3cQIrlr2qD@QCNC'9J38)r2f@$C!PPe[rjrjBb3d&!LN%84$1Crr[rr[l
rr[rprqC'2MQjrrhqJ2m*r[rpqrq9-N0"3)Y""N3cQIrlr[q"rJIprqG%1,VrrB2
q"rhlrj3b3d&!M%%%4$1BrrU#r3MqrIrN2EMrqrk#r3Imr2q6-N0"3)e""%3cQIr
lJrm6r[rN[2rmrIhrr[rrr[lrNM*$38#1334$0BcZi)(L!Z(fri$q$[hprr6Jiq,
LiHQ4-N0"3*!!33&!3B*#$%3jbIrmr[hprr*U2%5!3J4"18*"3*!!33&!3B0!#d)
hbIrlr[crmQBd3S*!!N*"3**"!%#$33T$1-Vrr2lrmQBd4)4"!%#D33T#1-(mlr6
VCc4%3+0"#%",6dj34cT$3+0"!N""2S!p!Mp#3+9"!%##33"!rd(93IqPrk@LT3'
NTCQQ!D@NM+8$T+@MRTHI!jkLTD5-T3+MVXH@aJ2&b,@LLk8&T+DIfIrpPIm%rIr
6RUD,T3HMU[ErrIlrrSrr"rlrr[crdCkQLD8)T+DIa[rprq(3NG-'d1,rrp'HTSZ
P"k(Rrrcr[jLIMji(RjI#rrr4RUD+T3LKYrlqrIr%S+H2TJHRS-Irrp'HTSQP#DD
Hc2rprIr$RkD#T)'P!U5PT)'P#D5NTTl(rrr4RUD*T3QQRXlrrIhr`jqQJU@"T!+
PT+@"T!QPT+DHarrrdCkQLD8*TTl1rrhprm1ITS#P!+5#T3+NTD5"T3QNTDDHarr
rdCkQLD8*TTl1rrhprm1ITS'P&D6LpHUUSk@LX1refk'PTTl(rrr4RUD*T3QQRXl
rrIhr`jqQJ+8@T+6ZrrLVSkDKX[hrjD#PTTl(rrr4RUD*T3QQRXlrrIhr`jqQJD8
9T1hrpkZMTU'br2rNS+@QRXIrrp'HTSQP#DDHc[rprIr$RkD"T4@NlIrhUk1QSE,
prq@JTDDHarrrdCkQLD8*TTl1rrhprm1ITS'P&D6YrrHVSkDKX[hrjD#PTTl(rrr
4RUD*T3QQRXlrrIhr`jqQJD89T1hrpkZMTU'brIrPS+@QRXIrrp'HTSQP#DDHc[r
prIr$RkD"T4@Nl2rfUk1QSE,lrq5JTDDHarrrdCkQLD8*TTl1rrhprm1ITS#P&U5
NlrriUk1QSE2prqDJTDDHarrrdCkQLD8*TTl1rrhprm1ITS'P&D6-f0'ST+@MV06
Bak+PTTr(rrr4RUD*T51QRXlrrIhr`jqQTD@NTD@IRTqNTD5PT*kHS+@NTjh%rrr
4RUD*T3QQRXlrrIhr`jqQJD8!T)#Q"+@NTD5PJ+B+T+DLU1[rrp1HTU5)T3QQRXl
rrIhr`jqQM+8+T+DLU1[rrIr$S+D*T3QQRXlrrIhra+#RJk8!T)@P#+DLU1[rr2r
,RiZP#DDHc[rprIr"Qk+"S31NT+@PK+%+RkMUrrcrbjkPTD5*T4'QRXlrrIlrcE#
fYE@fXU@PT+5&Y3MTrrcrbjkQTD5+T5'QRXlrrIrqr[rqrrlrmUHNSGcrr[lrrrl
rr[lprmUHTU@NLk8&TTl1rrhrJri&rr1QS0crJri)rrlprmUHTU@NM+8%TTl0rrb
%rJArmU2Errf$rJIprIr+RUDPT)fP"+DHc[rpJrm6r[rahIrpr[lrr[rrr[lrbTk
QTD51T35QRmIfli(a![$kri,q$2rjm2(am2$cbCkQTD5AT35QS16rrB$q!rrhYk+
#T31KTD@NN!#P!D5PJk3,TD$PrrhqrIrhYCqPJU3#TD@NNU8!T)1P#UDJjIrpr[r
iYCqQK+8!T*ZP#D(JrIIjp,DITU5MT3LNUDZVV+HLTU5MT3'NTB'M!U5PT+@P!+5
#T3#NrkA9T@JiE@X!!!N)rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrDA3c-J!!-LB!!!!!rf6rC2pNrf6rC2pNrf6rC2pNrf6
rC2pNrf6rC2pNrf6rC2pNp'3#Bf4Naf-#C'0MV@3!BmYN!'1XC!*MC'2*B30MC'0
MU'3%Bf4NBf6(EJ0YEQGMU@3(Bf4MCPUcqr$&mJ6`qjKECUYN"@&Ul2rqrX2r"Il
mrjYCCUKN"Q0NC9UCrr['rJ6mrjTCCUTN"@9GdrrmrX2r"[lrr2qE@@DQC!PMC'0
PARhmrrlqJ2qprS$r"[lrr2qE@@DRC!GMC'CCY2rmrS$r![lrrV[p#Irqrrlrr2q
E@@DTC!KLDHVrrIrqrrq!rJ(rrVMr#[lqrrrqrrcrQePQTQ32Bf4Q@TErrIlrrrl
rr[lVe,MA!Y2Lri$q"IrmrjYCCUGN$f0PAG(rrIlrrrlqr2qm8f#fA3aI8T6rr2l
qrrcrQePQTf32C9plqIrqr[rrr[rmrm&EClCP$'GEQIrmr[lrr2qE@@DQC""MCPQ
`rrcrr[rrr[rmrm"DCVCN$'CCQ2rmr[lrr2qE@@DNC"*MC'4MCqIrrIlqrrrqrrc
r`&PQY@30BfCCQ2rmr[lrr2qE@@DNC!GMC'9FN[rmrS(r"[lrr2r!@@DeC!eMCPQ
Brrcqr[rmrjYCCUCN"@9EbrrmrS(r"[lrr2r!@@DeC!eMCPQBrrcqr[rmrjYCCU9
N"Q9IH2Mrr[k"r`Eqrrcr`&PQY@30BfCCQ2rmr[lrr2qE@@DNC!GMC9Z,rrhqrS(
r"[lrr2r!@@DeC!eMCPQBrrcqr[rmrjYCCU9N"Q9ELIrpr[k"r`Eqrrcr`&PQY@3
0BfCCQ2rmr[lrr2qE@@DPC!9P@iRrrIk#r`Eqrrcr`&PQY@30BfCCQ2rmr[lrr2q
E@@DPC!9P@iRrrIk#r`Eqrrcr`&PQMf3!Bi*N!'1+C)"MJ@3"Bf1'C!eMCPQBrrc
qr[rmrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D0C!*MC'5#B`"NJ'1'C!"MJ'5#B`*
NBf1%C!eMCPQBrrcqr[rmrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D1C!&MCB4QKf3
$Bf4MCB0Q!f4MC'1$C!eMCPQBrrcqr[rmrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D
0C!0MC&jBJ9N&@PTNC@4MJQ3$Bf0NBS4C!ejPBf1$C!eMCPQBrrcqr[rmrjYCCU9
N"@9ELIrprS,r"[lrr2r!@@D-C!9MC&q&R*H!Q!@CP'KNC'1%C!0MCjHCJ*J&Pjb
&B'9MJf30BfCCQ2rmr[lrr2qE@@DPC!9P@iRrrIk#r`Eqrrcr`&PQM@3,CPR#rrc
rrrlrp@pKK'31Bf4KErArr[rrr2r"@QCMJf30BfCCQ2rmr[lrr2qE@@DPC!9P@iR
rrIk#r`Eqrrcr`&PQM@3,CPUrrrVprIcrm@jKK'31Bf4KE[$rr2hpq[qq@QCMJf3
0BfCCQ2rmr[lrr2qE@@DPC!9P@iRrrIk#r`Eqrrcr`&PQM@3%CPR!rrb!rJ2rmfj
KK'3&Bf4KE[,rJ2i'r2r!@QCNBi*N$@0Q@CMrr2lqrrcrQePQT@3&C9Z*rrhqJ[m
'r[rmrm"CCSeN#fCC`2rmrrlqrr0ZBB4N$f0NB@lbrrlrr[cr`&TQC'1#C!eMCPQ
Brrcqr[rmrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D0C!YQ@F$rr2rqr[rcEQ'%C!p
MC'&Zm[rqrrlmrm"DCQ4MJQ30BfCCQ2rmr[lrr2qE@@DPC!9P@iRrrIk#r`Eqrrc
r`&PQM@3,CPR!rrcrr[lrmfjKK'32Bf4KE[,rr[rqr2r!@QCNBi*N$@0Q@CMrr2l
qrrcrQePQT@3&C9Z*rrhqJ[m'r[rmrm"CCSeN#fCC`2rmrrlqrr0ZBB4N$f0NB@l
brrlrr[cr`&TQC'1#C!eMCPQBrrcqr[rmrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D
0C!YQ@F$rr2rqr[rcEQ'%C!pMC'&Zm[rqrrlmrm"DCQ4MJQ30BfCCQ2rmr[lrr2q
E@@DPC!9P@iRrrIk#r`Eqrrcr`&PQM@3,CPR!rrcrr[lrmfjKK'32Bf4KE[,rr[r
qr2r!@QCNBi*N$@0Q@CMrr2lqrrcrQePQT@3&C9Z*rrhqJ[m'r[rmrm"CCSeN#fC
C`2rmrrlqrr0ZBB4N$f0NB@lbrrlrr[cr`&TQC'1#C!eMCPQBrrcqr[rmrjYCCU9
N"@9ELIrprS,r"[lrr2r!@@D0C!YQ@F$rr2rqr[rcEQ'%C!pMC'&Zm[rqrrlmrm"
DCQ4MJQ30BfCCQ2rmr[lrr2qE@@DPC!9P@iRrrIk#r`Eqrrcr`&PQM@3,CPR!rrc
rr[lrmfjKK'32Bf4KE[,rr[rqr2r!@QCNBi*N$@0Q@CMrr2lqrrcrQePQT@3&C9Z
*rrhqJ[m'r[rmrm"CCSeN#fCC`2rmrrlqrr0ZBB4N$f0NB@lbrrlrr[cr`&TQC'1
#C!eMCPQBrrcqr[rmrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D0C!YQ@F$rr2rqr[r
cEQ'%C!pMC'&Zm[rqrrlmrm"DCQ4MJQ30BfCCQ2rmr[lrr2qE@@DPC!9P@iRrrIk
#r`Eqrrcr`&PQM@3,CPR!rrcrr[lrmfjKK'32Bf4KE[,rr[rqr2r!@QCNBi*N$@0
Q@CMrr2lqrrcrQePQT@3&C9Z*rrhqJ[m'r[rmrm"CCSeN#fCC`2rmrrlqrr0ZBB4
N$f0NB@lbrrlrr[cr`&TQC'1#C!eMCPQBrrcqr[rmrjYCCU9N"@9ELIrprS,r"[l
rr2r!@@D0C!YQ@F$rr2rqr[rcEQ'%C!pMC'&Zm[rqrrlmrm"DCQ4MJQ30BfCCQ2r
mr[lrr2qE@@DPC!9P@iRrrIk#r`Eqrrcr`&PQM@3,CPR!rrcrr[lrmfjKK'32Bf4
KE[,rr[rqr2r!@QCNBi*N$@0Q@CMrr2lqrrcrQePQT@3&C9Z*rrhqJ[m'r[rmrm"
CCSeN#fCC`2rmrrlqrr0ZBB4N$f0NB@lbrrlrr[cr`&TQC'1#C!eMCPQBrrcqr[r
mrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D0C!YQ@Errr2lqrIrcEQ'%C!pMC'&Zm[r
pr[lmrm"DCQ4MJQ30BfCCQ2rmr[lrr2qE@@DPC!9P@iRrrIk#r`Eqrrcr`&PQM@3
,CPR!rrcrr[lrp'jKK'31Bf4KE[2rr[rqr2r!@QCMJf30BfCCQ2rmr[lrr2qE@@D
PC!9P@iRrrIk#r`Eqrrcr`&PQM@3,CPQqrrRmr2[qm@jKK'31Bf4KE[(rqrcmqIq
r@QCMJf30BfCCQ2rmr[lrr2qE@@DPC!9P@iRrrIk#r`Eqrrcr`&PQM'3-Bf4LFAY
hH(KhH(CPBiCN$@0PHAKhH(KhHA*KC'4MJQ30BfCCQ2rmr[lrr2qE@@DPC!9P@iR
rrIk#r`Eqrrcr`&PQM@3$Bf4KAi0H!Q0NBi4N!Q0NBi0H!eeJC'1%C!eMCPQBrrc
qr[rmrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D-C!*MC'1'C!"MKQ3#Bf0PK'3#Bf4
MJQ31Bf4Q@TRrr2lqrrcrQePQT@3&C9Z*rrhqJ[m'r[rmrm"CCU*N!Q0NBi4N!@0
MJQ32Bf4MD&H9rrcqr[rmrjYCCU9N"@9ELIrprS,r"[lrr2r!@@D2C)9MLf5$Bi4
N%'0NBf9IDYhrrIlqrrcrQePQT@3&C9Z*rrhqJ[m'r[rmrm"CCV&N#@0NBfCIDGl
rrIq!rJ6mrjTCCU9N"@9ELIrprS,r"[lrr2r!@@D`C"*MC'0PAfVHrr[rr[rrr[h
rQPTQT@3&C9Z*rrhqJ[m'r[rmrm"CCUpN%f0NBfCIDGlrqrrqr[rqr[crPeTQT@3
&C9Z*rrhqJ[m'r[rmrm"CCUjN#@0NBf9IDYlrqrq!rJMrr[VrbfCMC'1NC!9P@iR
rrIk#r`Eqrrcr`&PQV@3@Bf4MCPpTh[rlrrlqrrlqr2r-B@"NBf1NC!9P@iRrrIk
#r`Eqrrcr`&PQV'3*Bf4MC9pUh[rlri$q#[rqq[r,B'*PBf4MT'3&C9Z*rrhqJ[m
'r[rmrm"CCUYN%f0NBfCIDGlrqrrqr[rqr[crbQ"KJ'3!Bk9N"@9ELIrprS,r"[l
rr2r!@@DUC!PMC'0PAfVHrr[rJ2i+rrlkrmTJBQ9MC'1QC!9P@iRrrIk#r`Eqrrc
r`&PQU@3ABf4MCPpTh[rlrrlqrrlqr2r+B'*PC'4MTf3&C9Z*rrhqJ[m'r[rmrm"
ECiaP!@4MK'3"Bf53!'89C'CIDYlrqrrqr[rqrrVrb'"LC@0NBkKN"@9ELIrprS,
r"[lrr2qq9''-A`*MC'1!C!4MC'0NC*!!Aa4J@fVHrr[rr[lrr[lmrmKIBQ9MC'1
TC!9P@iRrrIk#r`Eqr[hrb'pjLhJ#H@GMJ'3&Bf4MC'0KNAJ5HYVrqrrqr[rqrrV
rb@"MC@0NBkTN"@9ELIrprS,r"2lrr[hmMIS0pRPIC@4MC'0NC&fmrrQ2qK(lrIh
rr[lrr[lmrmCJC'4MC'1VC!9P@iRrrIk%ri$q!IrqLIm2r[rlHPjPBf4MC'4G[Ir
prShr"2lrr[hrJ2i+rrlkrmGIBQ9MC'1XC!9P@iRrrIk%r`(qrihq$2rkHPjPC'0
NC&fqrrZ6rJhrr[rqr[cra9pMC@0NBkeN"@9ELIrprSArM[i1rrTkAQ9MC'4G[Ir
mr[lrNri+rrlkrm9HBf9MC'1ZC!9P@iRrrIk9r`6qrrTkAS"N"Pfqrr[qrrk4r`c
qrrlqr2r$Af0NBf4MVf3&C9Z*rrhqPIm-r[rkHPjPC&fprrcqrT2r#rlrr[Vra&p
MC'0NBl"N"@9ELIrprTAr$2lrqRTIC9fqrr[qrrk6r`Aqr[cr`Pk"C!"MX@3&C9Z
*rrhqPIm+r[rkHepH[Irmr[k6r`[qrrllrm*HBf4MC'1bC!9P@iRrrIk8r`[qr[r
kHeLrrr[qrrk4r`Iqrrlqr2r!AB&N!'1cC!9P@iRrrIk8r`Rqr[rkFVMrr2lqNrm
,r[rqqrr!AQ4NBf4MY'3%C9Z*rrf3!2k#r`Rqr[rdcrrmr[rqJ[q3!2i)r2r!A@0
NBf4MY@3&C9Z*rr[mMId$r2lrrS$r!IlrJ2i#rIlqJrm$r[rpr)[p#IckrljFC'4
MC'1fC!9P@i[rrIk-r`Aqrrlqrrk!r`Aqrrlpr[k#r`Eqr[rpr[rqLIm(r[hr[Pa
NC'1kC!0JFCbAMCJ&QC28rrhqJ[m$r[lrrS,r"Ilrr2rEP)UB"THCP@*MC@1kC!*
MC''2@39F6lcrr2k*r`Mqr[rlrpjU9eU,@30EC'4M['3"Bf52CJ9SA-(rr2k*r`I
qrr[rhQPICiaQ!'@rC!*MBf51B`9Q@X$rr2k(r`Vqr[rlrpjUAf9MC)YM!Q4NBlp
N!@0MLf3(Bf4Q@X$rr2k(r`Vqrr[rhQPICQ0NBiTN!@0Md@3(Bf4Q@X$rr2k&r`[
qr[rlrpjUAf9MC'2KC!GMC'CD`2rmrSAr#[lrqrrHD9pQBf4MiQ3'Bf4Q@X$rr)E
q#IrlrpjUAf9MC'2MC!CMC'CD`2rmKIi*rr[rhQPICQ0NBq4N"Q0NCPQrrrU&r!M
lrpjUAf9MC'2QC!9MCPR"rrb$r`RqrIrGD9pQBf4MjQ3&Bf4NB)@HKTS'R'aIC@0
NBqGN"'0NBf4HKPN'@PPLC@0NBqPN!f0NBf@)CJ0NBf4Mkf3"Bf2rC2pNrf6rC2p
Nrf6rC2pNrf6rC2pNrf6rC2pNrf5dC2p"rd(r3Ip"rd(r3Ip"rd(r3Ip"rd(r3Ip
"rd(r3Ip"rd(r3I9"!%$)33&!3+j"!%$,33"!V%%#3%&!b6d#2d&!U8%&3%&"3%0
2add#6NC!U8%(3%&!3c@Nqql&m36Zqi!e3kP""d""2dVUrrhq`rm&r[crKM4$U8%
&3%-fJrrka[i%qrq&081R33G!38&#1FRrr-Eq"2crK69$TN%*3%&!3MPLqrrqrS$
r!IlqZIq!rS$r"Ilmri8e3kG"$8""4$5Mrrcrr[rrr[rqZ[`+rIrqrrrqr2q&081
T33Br51ErrIrqJ2m$r[lrrVMr!IlqJ2m&r[crK69$Td%23%-eIrrmr[lrr[rqrqI
*cEE-$-h*h2rqr[rqr2q&081S33j#1FIrr2lrrrlrr2qZ,$Zf13`l,)$rr2lrr[c
rK69$T8%)3%&#1PhjrrlqJ2m&r[crXcC&YN)%46D(rrb!rJ6mri8e3k4"#8""3%3
dS2rmrrk!r`Aqr2qc0%1f334$0BErr)$q"2crK69$T%%)3%&"2dAMrrhqJIm&r[c
rXc4$YN%%3c@&rrb!rJ6mri8e3k4"#%"!3cCkrr[qrS(r"Ilmrl-d3lC""%-eKIr
mJ2i%r2q&081Q339$0m(rr2k#r`Aqr2qc0%1f334$0BArr)$q"2crK69$T8%'3MY
Fq2rqrS,r"Ilmrl-d3lC""%-eKIrmJ2i%r2q&081N33G!3cCbrrhqrS,r"Ilmrl-
d3lC""%-eKIrmJ2i%r2q&081N33G!3cC`rrhqrS,r"Ilmrl-d3lC""%-eKIrmJ2i
%r2q&081N33C!3cC`rrhqJrm&r[crXc4$YN%%3c@&rrb!rJ6mri8e3k4""N"$0R$
rrIk$r`Aqr2qc0%1V33"!Kd%%3c@&rrb!rJ6mri8e3k4""N"$0R$rrIk$r`Aqr2q
c0%123B0!!%'!3)C"!8""K%!#38"!K8%%3c@&rrb!rJ6mri8e3k4""N"$0R$rrIk
$r`Aqr2qc0%1133*!3N5$3iK"!8""Jd-%4%*!38#%334$0BArr)$q"2crK69$T%%
'3%-fF2rprS2r"Ilmrl-d3ie"!d""161#033f38*"3)0""%""3$8dJ68&0$P#3%&
!Jd%%3c@&rrb!rJ6mri8e3k4""N"$0R$rrIk$r`Aqr2qc0%1-339!3MaULB5!K3@
(J%C!38#%33-r4B''J)8&K)TX28*!K%%%3c@&rrb!rJ6mri8e3k4""N"$0R$rrIk
$r`Aqr2qc0%1033Y$0,Arr2rrr[rc6Mf'33Xp6[2rr[rrr2qe081&334$0BArr)$
q"2crK69$T%%'3%-fF2rprS2r"Ilmrl-d3ie"#d-eX[rjr2clrqp02SC"#ce0lrr
lr2cjrl%e3i9""%-eKIrmJ2i%r2q&081N33C!3cC`rrhqJrm&r[crXc4$M8%%3c5
crrb!rJ2rm8dqKN%$28hari$q"[crXc9$38#$334$0BArr)$q"2crK69$T%%'3%-
fF2rprS2r"Ilmrl-d3ie""%-dXrrmJ2i$rr&02SC"!ce0mIq!rJEmrl-e3d&!Jd%
%3c@&rrb!rJ6mri8e3k4""N"$0R$rrIk$r`Aqr2qc0%10334$0,2rr)$q!rra66k
'33-p6I(rJ2i'r2qc080"3)0""%-eKIrmJ2i%r2q&081N33C!3cC`rrhqJrm&r[c
rXc4$M8%%3c5crrb!rJ2rm8dqKN%$28hari$q"[crXc9$38#$334$0BArr)$q"2c
rK69$T%%'3%-fF2rprS2r"Ilmrl-d3ie""%-dXrrmJ2i$rr&02SC"!ce0mIq!rJE
mrl-e3d&!Jd%%3c@&rrb!rJ6mri8e3k4""N"$0R$rrIk$r`Aqr2qc0%10334$0,2
rr)$q!rra66k'33-p6I(rJ2i'r2qc080"3)0""%-eKIrmJ2i%r2q&081N33C!3cC
`rrhqJrm&r[crXc4$M8%%3c5crrb!rJ2rm8dqKN%$28hari$q"[crXc9$38#$334
$0BArr)$q"2crK69$T%%'3%-fF2rprS2r"Ilmrl-d3ie""%-dXrrmJ2i$rr&02SC
"!ce0mIq!rJEmrl-e3d&!Jd%%3c@&rrb!rJ6mri8e3k4""N"$0R$rrIk$r`Aqr2q
c0%10334$0,2rr)$q!rra66k'33-p6I(rJ2i'r2qc080"3)0""%-eKIrmJ2i%r2q
&081N33C!3cC`rrhqJrm&r[crXc4$M8%%3c5crrb!rJ2rm8dqKN%$28hari$q"[c
rXc9$38#$334$0BArr)$q"2crK69$T%%'3%-fF2rprS2r"Ilmrl-d3ie""%-dXrr
mJ2i$rr&02SC"!ce0mIq!rJEmrl-e3d&!Jd%%3c@&rrb!rJ6mri8e3k4""N"$0R$
rrIk$r`Aqr2qc0%10334$0,2rr)$q!rra66k'33-p6I(rJ2i'r2qc080"3)0""%-
eKIrmJ2i%r2q&081N33C!3cC`rrhqJrm&r[crXc4$M8%%3c5crrb!rJ2rm8dqKN%
$28hari$q"[crXc9$38#$334$0BArr)$q"2crK69$T%%'3%-fF2rprS2r"Ilmrl-
d3ie""%-dXrrmJ2i$rr&02SC"!ce0mIq!rJEmrl-e3d&!Jd%%3c@&rrb!rJ6mri8
e3k4""N"$0R$rrIk$r`Aqr2qc0%10334$0,2rr)$q!rra66k'33-p6I(rJ2i'r2q
c080"3)0""%-eKIrmJ2i%r2q&081N33C!3cC`rrhqJrm&r[crXc4$M8%%3c5crrb
!rJ2rm8dqKN%$28hari$q"[crXc9$38#$334$0BArr)$q"2crK69$T%%'3%-fF2r
prS2r"Ilmrl-d3ie""%-dXrrmJ2i$rr&02SC"!ce0mIq!rJEmrl-e3d&!Jd%%3c@
&rrb!rJ6mri8e3k4""N"$0R$rrIk$r`Aqr2qc0%1033Y$0,2rqrlqrIra66k'33d
p6I(rrIlqqrqc080"3)0""%-eKIrmJ2i%r2q&081N33C!3cC`rrhqJrm&r[crXc4
$M8%%3c5crrb!rJ2rm8dpKN%,28lbrrlrr[crXc9$K8%%3c@&rrb!rJ6mri8e3k4
""N"$0R$rrIk$r`Aqr2qc0%1033Y$0E(rqI[mqrlZ66k'33-p6HlrJ2X%qIqa081
&334$0BArr)$q"2crK69$T%%'3%-fF2rprS2r"Ilmrl-d3ia""8""2e*H@i&F!PT
#3)C"!N"#@B*F"&j52d&!K%%%3c@&rrb!rJ6mri8e3k4""N"$0R$rrIk$r`Aqr2q
c0%10330!36dkJcX#3%&!K%%#3%&!JcX$1Me#3)9""%-eK[rmJ2i%r2q&081N33C
!3cC`rrhqJrm&r[crXc4$MN%"3%'%3J&"3)C"!8"!K8)!3)C""%-fK[rmJ2i%r2q
&081N33C!3cC`rrhqJrm&r[crXc4$MN'(3)P"KN#$33G!38"&-B(rr)$q"2crK69
$T%%'3%-fF2rprS2r"Ilmrl-d3ip"!%#3!%%!3)Y"%%""3%-m50ArrIlrr[crK69
$T%%'3%-fF2rprS2r"Ilmrl-d3l&"#8""3%-l50Arr2q!rJ6mri8e3k4""N"$0R$
rrIk$r`Aqr2qc0%1`34*!38"$2%M9rr[rr[rqr[crK64$T%%'3%-fF2rprS2r"Il
mrl-d3kp"#8""3%-l50Arqrq#rJ6kri)e3k4""N"$0R$rrIk$r`Aqr2qc0%1Z33P
!38"$2%M9rr[rJ2i'rrlirm&&3+9""N"$0R$rrIk$r`Aqr2qc0%1Y349!38"$1dM
9rr[rr[lrr[llrm%q28*!T%%'3%-fF2rprS2r"Ilmrl-d3ka"#8""3%-m50Arqrq
!rJRrr[Rr`6dq3d"!T%%'3%-fF2rprS2r"Ilmrl-d3ke"#8"$1dM9rr[rr[q!rJI
lrm!m2N*!3+9""N"$0R$rrIk$r`Aqr2qc0%1U33P!38"$2%M9rr[rJ2i*rrlirm!
m2d0!3+C""N"$0R$rrIk$r`Aqr2qc0%1@33"!Md%,3%&!3cY)eIrlrrlrJ2i(qrq
q2$p#3%#R33C!3cC`rrhqJrm&r[crXcC&M%)"38#%33&!3C&#"N3l50Arqrq"rJI
rqIqq2$p$3+P""N"$0R$rrIk$r`Aqr2q`,Mf-1J*!38##33*!38'3!$S52$C)eIr
lrrlrr[rqqrqp1cj#3+T""N"$0R$rrIk#r`Eqrrcr[9*ILed%A%8r38#!330!3Mm
qMed'APaHd[rlri(q"rrjrldl2d*!Ud%'3%-fF2rprS,r"2lrr[hmM2S%qrGF1N+
!33C!3N%hX2rjN!$k$rlprrlrr[lrqrql1d"#3%#V33C!3cC`rrhqKIm$r[lrrSR
r$rlrqe`k3N&"3%*!0l$rrIk0r`6qrrlpri$q#IrqqIql1Mp$3%#X33C!3cC`rrh
qK2m"r[q0rJcrqPXl3N&!3N%hXIrkN[k!r`VqrrllrlNl2d0!3+e""N"$0R$rrIk
&rilq$Irk@cY#3%*!0l(rqrlrN[i+rrlrr[RrZ6Sr3N#[33C!3cC`rrhqPIm1r[r
k@cY#3N%hXIrkr[rqN[q!rJIlrlJk2d*!3+p""N"$0R$rrIk9r`hqrrTE1N0!0l(
rqrlrrT,r#Ilrr[RrZ$T!3N#a33C!3cC`rrhqPIm-r[rk@ca#0l(rq[lrrT,r#[l
rr[[rYMNr3N"!X8%'3%-fF2rprT6r$2lqrrYG1MQarr[qrrk5r`VqrrlkrlBj3%*
!3,*""N"$0R$rrIk8r`[qr[rl@c'crrVqrrk5r`Vqrrllrl8i3%*!3,0""N"$0R$
rrIk8r`Vqr[ri8kVrqrlrrT,r#[lrr[VrY$P!3N"!Y%%&3%-fF2rpN!$qJ[m*r[l
rp-IrqrlrrS(rNIi(qrqb1%"#3%#e339!3cG`rrZ2r!,qrrk#ri$q!rhqrrk#r`,
qrrf0r!Ijrl-i3%*!3,C""N"$0R2rrIk-r`Aqrrlqrrk!r`Eqrrlpr[rqJIm'r[l
rrIlrrSRr#2lprl%h38&!3,P"!Me5L)k&"BGqcIrprS,rJIk#r`Eqrr[rdi''LS8
'Khdq2d*!3,K""%"!36dcMM8&1#HZrrcqLIm)r[lrqrr956)fLM8&0$9"38"!Z8%
$3%&!3Bp$"8BiY2rmrSRr"rlrqrr95$Y&M8-"38#m334!38&!3Ba!"N&$0E2rr2k
(r`Vqr[rlrp9)2%0!3Bj![8%#3%&!MN%&3c@crrcqKrm)r[rlrp9)1d0!iN%(3%&
$0E2rr2k&r`[qr[rlrp9)2%0!38$K33G!38-eXrrmrSAr#[lrqrr95$Y$3%&!iN%
(3%&$0E2rr2k$r`[qr[rlrp9)2%0!38$M33C!38-dXrrmKIi*rr[re8Jl3d""314
""N""3c@brrQ&r!Mkrp9)2%0!38$P33C!38-dY[rmJrm*r[hre%Jl3d""31C""N"
"36YVLS5%K3H%Kd`l3d""31P"!d"#165'038d2N*!38$V33&!3SK$!d&!38$r3Ip
"rd(r3Ip"rd(r3Ip"rd(r3Ip"rd(r3Ip"rd(r3D*"rkArTIqPrkArTIqPrkArTIq
PrkArTIqPrkArTIqPrkArTIqPp+8!T)#PaU6rT3#NUk8$T+@PT-QM!U@PT+QP"U5
PT+@PUUc(U`'RT+QP#+5PT+DHcrRepm6f"2Ak[TqQU+8)T+@NTUIarrlq`rm'r[h
raCkQT+LP"D5QRm(rr-Eq"IhraCqQT+HP#D5PTD(Lrrhqrrl"r`Iqr[hraCkQT+D
P"D5PTD'aqB$q!Irr[[k!r`Iqr[hraCkQT+DP$+5PT*r4rrhqr[rrr[qmrJVrr[r
qr[hraCkQT+@P"D5PT+5RlS,q"2rqr[rqZIm,r[lrrrlqrIr&RUDNTD82T+@QRm$
rrIlrr[lrr[h[iVMN!Z,Tri(q"IhraCkQT+LP$TrKrrlqrrrqrrcreCZLSE1J"U'
JSTV"rrf!rJAprm@HTU5NT4'NTD@LX[Irr[lrrrlrrIrCS+DfT35RRmArrB$q"Ih
raCkQT+1P%U5PT+DHd2lmrrlrrrlrrIrCRkDfT35QRX6rrB$q"IhraCkQT+1P%U5
PT+@Pl[lprrlrrrlrrIrCRkDdT3DNTDDHa2rpJ2i&rIr&RUDNT+84T+DJ[Irmr[r
qrrrqrrhrfCqQY+8'T+@QRX6rrB$q"IhraCkQT+5P%D5QRplrrIlrr[rrr[rprpQ
ITV5P"U5PTTl%rrf!rJAprm@HTU5MT3HNTD+[prrqrS(r"[lrrIrCRkDdT3DNTDD
Ha2rpJ2i&rIr&RUDNT+8$TU#lri$qJIm'r[rprpQITV5P"U5PTTl%rrf!rJAprm@
HTU5PT3+JZ[q!rS(r"[lrrIrCRkDdT3DNTDDHa2rpJ2i&rIr&RUDNT+8&TU#krrl
qJ[m'r[rprpQITV5P"U5PTTl%rrf!rJAprm@HTU5NT3@QS,Vrr[k#r`EqrrhrfCq
QMk@&T)QP!D5PJk5'T3DNTDDHa2rpJ2i&rIr&RUDNT+8&TU#krrlqJ[m'r[rprpQ
ITSkP!k5NTD5#T3'NT)DP!U5PT)'P"D5PT+5PT)+P"U5PTTl%rrf!rJAprm@HTU5
NT3@QS,Vrr[k#r`EqrrhrfCqQMk8"TU@$TSHP!U5PT)@Q!D@NJk8'T+@QRX6rrB$
q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD-TB#N!D1IJCi&RjqPTU@NJk8$T+@
NS)1H!k#NTD5#T3DNTDDHa2rpJ2i&rIr&RUDNT+8&TU#krrlqJ[m'r[rprpQITSk
P!k1fam1!a!A&`DHPTD5#T3@NTD1R`-@!a!E$aVLKTD@NJD8'T+@QRX6rrB$q"Ih
raCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpVrrIrrr[rjUk1'T3bMV2Rrr[r
rrIrFRkDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3Z
QRpRrr2lqrIrfUk1'T31MUrErJ2d&r2rCRkDNJU8'T+@QRX6rrB$q"IhraCkQT+5
P"DDJZ[rqrS,r"[lrrIrCRkD0T35QRpRrrB$q!rrhUk1'T31MUrIrJ2i&rIrDRUD
NJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIr
qr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[r
qrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@
QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1
'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[l
rrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$
q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrI
rr[rqrIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD
0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$q"IhraCk
QT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIr
DRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpR
rrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DD
JZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8
'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[r
hUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,
r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6
rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3b
MUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIr
CRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$q"Ih
raCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[r
qrIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3Z
QRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5
P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[rhUk1'T3bMUrIrr[rqrIrDRUD
NJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T35QRpMrrB$
q!rrhUk1'T31MUrIrJ2i&rIrDRUDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[r
qrS,r"[lrrIrCRkD0T3ZQRpRrrIrqr[riUk1'T3bMUrIrr[rqrIrDRkDNJU8'T+@
QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD0T3ZQRpMrqrhpr2lfUU1
'T3bMU[Eqr2hpqrrDRkDNJU8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[l
rrIrCRkD-T31NTD5YJl%#X+@NKU8#T+@`Jl%%V+1NTD5"T3DNTDDHa2rpJ2i&rIr
&RUDNT+8&TU#krrlqJ[m'r[rprpQITSbP"+5PT+1LJk-#T+@NJk8%T+5PT+'%S`1
NT+@NJD8'T+@QRX6rrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIrCRkD1T3#NKU8
!T)@P!+5'T31NT+@NJU8'T+@QRmArrB$q"IhraCkQT+5P"DDJZ[rqrS,r"[lrrIr
CRkD0T3+NTD52TB#NKD8!T)+P"k5PT+DG`[rpJ2i&rIr&RUDNT+8&TU#krrlqJ[m
'r[rprpQITSkP!k5PTD5@T3'NT)+P"k5PT+HNTZRrJIi&rIr&RkDNT+8&TU#krrl
qJ[m'r[rprpQITV'P#D5PTD5MTqMprIq!rJAprm@HTU5NT3@QS,Vrr[k#r`Eqrrh
rfCqQX+86T+@NTk5QkIrprrlrr[lprm@HTU5NT3@QS,Vrr[k#r`EqrrhrfCqQVk8
*T+@PT+1Rk2hmri,q"Ihr`jqQT+5P"DDJZ[rqrS,r"[lrrIrCRkDZT3QNTD5RT+E
TrrhrJ2i)rrlkrpqNT+@NT+8&TU#krrlqJ[m'r[rprpQITUfP&D5PTD5MTqMpr2r
qr[rqrIhrhU'LTD5PT3@QS,Vrr[k#r`EqrrhrfCqQV+8*T+@NTk5QkIrpri$q#[r
qq[rJSU5QT+@NT+8&TU#krrlqJ[m'r[rprpQITUZP&k5PTD5MTqMpr2rqr[rqr[h
rhU'PTU5PT+@P"DDJZ[rqrS,r"[lrrIrCRkDUT3QNTD5RT+ETrrhrJ2i+rrhjrpq
KT+DNTD5QT3@QS,Vrr[k#r`IqrrhrfCqQTBUNKD8"T+@5T"DPTD5MTqMpr2rqr[r
qr[cqhD'PTU5PT+HP"DDJZ[rqrS,r"[lrrIrCS+D-T31NT+@NJD8!T*1P"UHMTZR
rrIq!rJVrr[[rfk'PTU5PT+LP"DDJZ[rqrS,r"[lrrIrBRD1-SJ+PTD5"T31NTD5
NN!#L&+'LU1Mpr2rqr[rqr[hrhU'PTU5PT+QP"DDJZ[rqrS,r"[lrrIrEV,1,XJ1
`TD@NJ+8!T)#P!+14XJ5[jIrpri$q#[rqq[rGSD@PT+@NUU8&TU#krrlqJ[m&r[l
rrIVkM2X#pV#LJ+8(T+@NT+(8rIU2q`2jr2hrJ2i+rrlprpbKSk@NTD5VT3@QS,V
rr[k&ri$qLIm)r[lrql+LTD@NJ+8#S0IrJ2k-r`(qri2q#[rqqrrDRk5PT+@NV+8
&TU#krrlqKIq1rJcrql+LTD5PT+5Ke[rlNri0rrlrr[lprpfLTD@NTD5YT3@QS,V
rr[k&rilq!rrlXU+"T3DJerrpr[lrMri!ri$q#[rqq[rDS+@PT+@NVU8&TU#krrl
qP2m2r[lrql+LTD5NSGErqrlrrT(rJIi)rIrCS+1PT+@NVk8&TU#krrlqP2m2r[l
rql+LTU@Jerrpr[lrrT(r#rlrr[[rfk+PTD5PT,#P"DDJZ[rqrT6r$IlqrrZbSU@
Ke[rlr[rqNIm-r[rqr[hrfU'PTD5PT,'P"DDJZ[rqrT6r$IlqrrZbSk$Arrhqr[r
qNIm,r[rqqrrCSD@PT+@NXU8&TU#krrlqP2m,r[lrql+He[rlr[rqNIm-r[rqr[h
qf+#PTD5PT,1P"DDJZ[rqrT6r#rlqrrQZe2rpr[lrrT(r#rlrr[[rfD'PTD5PT,@
P!U#krj(qJ[m*r[lrpYrqr2lrrS,rNIi(rpQLTD@NTD5fT3+JZ[q!rB[q"2hpr[r
qJ2m"r[q$rJ(rrS(r!rlrr[f*rJ[pr[hlrpLKT+@NTD5hT35JZrrqrScr"Ilrr[l
rrS$r!IlrJIk#r`Eqr[rpr[rqLIm*r[lrf+'PTD5PT,LP!U1VaBl%"F@qiIrqrS(
rJrk"r`Aqrrhpk-+,a!I&[k1NTD5PT,LP!U5PTBqH"CqBe[rprSRr#2lqrrhrkDD
GRiZH"D#PTD5PT,QP!U5PTBqQ"DLJf[rprSRr"[lrr2hSTk11TJ1NT+@NZk@"T)b
P"U5QRYVrrIk(r`Rqr[rprqQQT+HNM+8$T+@PT,qPMU3&TTlDrrhqKrm*r[rmrHL
RSk5PTBbN!D@NdD8'T+DHf[rprSAr#rlqrrhrkDDNTk5PT1+P"U5QRYVrrIk&r`V
qrrcpk+HMT+@PT11P"D5QRYVrrB6q#rrqrrhrkDDNTk5PT15P"D5QRYVrrBAq#Ir
mrHLRSk5PTD6PT3@NTTlCrrb&r3MmrqQQT+HNTD6RT3@QRpRrrIk#r`Rqr[rTU+1
NTD@Njk8&T+@MYmI%K-8(a-+RT+DNTD6ST31NTD@KKji!Ri#N!D@NkU8#T+5PL+D
!T3#Nl+8"T+@(T!+PTD6rTIqPrkArTIqPrkArTIqPrkArTIqPrkArTIqPrk@QTA3
iE@X!!%!)rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrr